23:2:42 //////////////////////////////////////////////////
23:2:42 Create table UsersSites in database
23:2:42 CreateTable !!! Database Error !!! (str=(null)) sql=CREATE TABLE IF NOT EXISTS UsersSites (url TEXT, title TEXT, description TEXT, UserIP TEXT, time INTEGER, flag INTEGER)
23:2:42 CreateDatabase start
23:2:42 //////////////////////////////////////////////////
23:2:42 Create table LINKS in database
23:2:42 All Updated CTable::CreateTable
23:2:42 CreateDatabase start
23:2:42 bind error = 98
23:2:42 CloseSocket m_hSocket=8

23:2:42 ShutdownSocket

23:2:42 Destruct CSocket
23:2:42 ShutdownSocket

23:2:42 CloseSocket m_hSocket=-1

